{
  "name": "vibe-interface-cli",
  "version": "0.1.0",
  "description": "Universal worker-node runtime for coding-agent orchestrators",
  "type": "module",
  "bin": {
    "vibe": "./dist/src/index.js"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', {recursive:true, force:true})\" && tsc",
    "dev": "tsc --watch",
    "test": "node -e \"require('fs').rmSync('dist', {recursive:true, force:true})\" && tsc && node --test dist/test/contract.test.js dist/test/orchestrator.smoke.test.js dist/test/claude.test.js dist/test/symphony.smoke.test.js dist/test/node.test.js dist/test/daemon.test.js dist/test/relay.test.js dist/test/identity.test.js dist/test/encryption.test.js dist/test/monitor-telegram.test.js"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.0"
  }
}
